<!DOCTYPE html>
<html>
    <head>
        <title>Project Thalassa</title>
        <meta charset="utf-8" />
        <link href="style.css" type="text/css" rel="stylesheet">
        
    </head>
    <body>
        <div class="container">
            <h1>Project: <strong>Thalassa<strong></h1>

            <div class="row">
              <div class="one-half column" style="min-width:420">
                    <canvas width="420" height="315" id="ctx1">
                        Votre navigateur ne reconnaît pas la balise canvas...
                    </canvas>
                    <input type="button" value="horizontal mirroir canvas 1" id="horizontalSymmetry1"/>
				<input type="button" value="Mr Propre passe S.T.P pour le premier !!!!!"id="nettoie1"/>
				<input type="button" value="vertical mirroir canvas 1" id="verticalSymmetry1"/>
				
				
				
				<br><canvas width="420" height="315" id="ctx2">
                        Votre navigateur ne reconnaît pas la balise canvas...
                    </canvas>
                <input type="button" value="Mr Propre passe S.T.P pour le deuxieme !!!!!"id="nettoie2"/>
                <input type="button" value="horizontal mirroir canvas 2" id="horizontalSymmetry2"/>
                <input type="button" value="vertical mirroir canvas 2" id="verticalSymmetry2"/>
				</div>
			</div>
		</div>
		
		<br>
		<!-- couleur à choisir -->
		<div class="blog-post">
          <h2>Sélection de couleurs HTML</h2>
		  <p>Faites glisser horizontalement le curseur pour choisir la couleur, puis cliquez sur le carré des couleurs sur la gauche pour obtenir <b>le code HTML</b> désiré.</p>
			<canvas class="columns" id="cpcanvas" width="770" height="400" style="padding:0px">Votre navigateur ne reconnaît pas la balise canvas...</canvas>
			<br>
			<span class="columns" style="background-image: url('img/grad-min.png');background-size: 100%;padding:0px; margin-bottom:20px;"><input type="range" min="0" max="359" value="0" id="HUE"></span>
			<form>
			  <div class="row">
				<div class="small-6 medium-5 large-7 columns">
				  <label for="middle-label" class="text-right middle bigtext">Code couleur:</label>
				</div>
				<div class="small-4 medium-5 large-3 columns">
				  <input type="text" id="cppixcolor" style="font-size: 20px;height:57px">
				</div>
				<div class="small-1 medium-1 columns" id="cpcolor">
					<label for="middle-label" class="text-right middle">&nbsp;</label>
				</div>
				<div class="small-1 medium-1 columns"></div>
			  </div>
			</form>
        </div>
		

	<script src="projet.js"></script>
	
	<script>
	
	function rgbToHex(a,c,b){
		if(255<a||255<c||255<b)throw"Invalid color component";
		return(a<<16|c<<8|b).toString(16)};	
		
	function getMousePos(a,c){
		var b=a.getBoundingClientRect();
		return{x:c.clientX-b.left,y:c.clientY-b.top}};	
		
	var cpcanvas=document.getElementById("cpcanvas"),cpctx=cpcanvas.getContext("2d"),hue=0,cpcolor=document.getElementById("cpcolor");drawCP(cpctx,hue);
	
	function drawCP(a,c){
		var b=a.createLinearGradient(0,0,a.canvas.width,0);
		b.addColorStop(0,"#fff");
		b.addColorStop(1,"hsl("+c+", 100%, 50%)");
		a.fillStyle=b;
		a.fillRect(0,0,a.canvas.width,a.canvas.height);
		b=a.createLinearGradient(0,0,0,a.canvas.height);
		b.addColorStop(0,"rgba(0,0,0,0)");
		b.addColorStop(1,"#000");
		a.fillStyle=b;
		a.fillRect(0,0,a.canvas.width,a.canvas.height)};
		
	function CPGetPixel(a,c){
		var b=cpcanvas.clientWidth/cpcanvas.width;
		b=cpctx.getImageData(a/b,c/b,1,1).data;couleur=[b[0],b[1],b[2]];
		return"#"+("000000"+rgbToHex(b[0],b[1],b[2])).slice(-6).toUpperCase()};
		
	HUE.onchange=function(){
		drawCP(cpctx,this.value)};
		
	cpcanvas.onclick=function(a){
		mousePos=getMousePos(cpcanvas,a);
		a=CPGetPixel(mousePos.x,mousePos.y);
		document.getElementById("cppixcolor").value=a;
		cpcolor.style.backgroundColor=a};
	
	</script>
     </body>
</html>
